%button {
    text-align: center;
    font-size: 0.9rem;
    font-weight: bold;
    padding: 3px;
    background-color: #eeeeee;
    border-radius: 5px;
    border: none;
    cursor: context-menu;
}

.header {
    margin: 7px 5px;
}

.top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3px;

}

.title {
    font-size: 1.4rem;
    font-weight: bold;

    width: 45%;
    overflow: auto;
}

.lang {
    @extend %button;
    margin-right: 2px;
    background: #ececec;
    color: #3d3d3d;
    font-weight: bold;
    font-stretch: normal;
    text-decoration: none;
    cursor: pointer;
}

.id {
    @extend %button;
    background-color: #ebebeb;
    font-weight: normal;
    font-style: italic;
    color: #888888;
}

%url {
    @extend %button;

    a {
        text-decoration: none;
    }
}

.full-url {
    @extend %url;
    background-color: #c4d2ff;
    margin-right: 3px;
}

.edit-url {
    @extend %url;
    background-color: #ffd6be;
}

.hide-button {
    @extend %button;
    background: #e0e0e0;
    width: 16px;
    padding: auto auto;
    margin-left: 7px;

    &:hover {
        background: #c2c2c2;
        cursor: pointer;
    }
}

.search {
    .search-term {
        @extend %button;
        font-weight: normal;
        font-style: italic;
    }
}

.content {
    margin: 15px 30px;
    display: block;

    .description {
        font-size: 1em;
        font-style: italic;
    }

    .extract {
        font-size: 1em;
    }

    .extras-section {
        .extra {
            background-color: #f1f1f1;
            padding: 5px;
            border-radius: 5px;

            .extra-summary {
                font-weight: bold;
            }

            .extras-list {
                padding-left: 15px;
                list-style-type: none;

                .extras-item {
                    display: block;
                    margin-bottom: 3px;
                    width: 25em;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .link {
                    $link-color: #5eb1e9;
                    color: $link-color;

                    a {
                        color: $link-color;
                    }
                }
            }
        }
    }
}


hr {
    padding: 0px;
    margin: 0px;
    border: 0px;
    border-top: 1px solid #eeeeee;
}