{
    "manifest_version": 2,
    "name": "Wikichan",
    "version": "1.0.2",
    "description": "Displays Wikipedia info box pop-up on hover over phrase.",
    "browser_specific_settings": {
        "gecko": {
            "id": "{b0711da5-a98d-427f-bde2-37dd05e35c12}"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/wikichan.js"
            ]
        }
    ],

    "permissions": [
        "*://*.wikipedia.org/*"
    ]
}