<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Wikichan</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/frame.css">
</head>
<body>
    <div id="disambiguations">
        <input type="checkbox" id="list-control">
        <label for="list-control"><p id="disambiguations-count"></p></label>
        <div id="disambiguations-list">

        </div>
        <hr>
    </div>

    <div id="filters">
        
    </div>

    <div id="results">
    </div>

    <p id="end-message">no more results</p>
</body>
</html>