@import 'frame/results';
@import 'frame/disambiguations';

$font-stack: "Segoe UI",
sans-serif;

:root {
    background: rgb(253, 253, 253);
    font-size: 13px;
    font-family: $font-stack;
    box-sizing: border-box;
}

#disambiguations {

    #disambiguations-list {
        display: none;
        margin: 0px 7px;
        margin-bottom: 10px;
    }

    #disambiguations-count {
        margin: 0px;
        margin-bottom: 5px;

        &:hover {
            cursor: pointer;
        }
    }

    &:hover {
        & > #disambiguations-list {
            display: block;
        }
    }
}

#disambiguations-count,
#end-message {
    font-size: 0.9rem;
    text-align: center;
    color: #818181;

    padding: 0px;
}